<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">   
        <h1>Matthew's Favorite Things</h1>
        <nav>
            <!-- (a*5)-->
            <a href="#cycling">Cycling</a>
            <a href="#gaming">Gaming</a>
            <a href="#coding">Coding</a>
            <a href="#working-out">Working Out</a>
            <a href="#reading">Reading</a>
        </nav>
    </header>
    <main class="container">
        <!-- h2*5-->
        <h2 id="cycling">Cycling</h2>
        <!--ul>(li>a)*3-->
        <ul>
            <li><a href="https://www.bianchi.com/">Bianchi</a></li>
            <li><a href="https://www.trekbikes.com/us/en_US/?avad=220733_e37c98b55">Trek</a></li>
            <li><a href="https://www.specialized.com/us/en">Specialized</a></li>
        </ul>
        <h2 id="gaming">Gaming</h2>
        <ul>
            <li><a href="https://www.escapefromtarkov.com/">Escape From Tarkov</a></li>
            <li><a href="https://osu.ppy.sh/home">OSU!</a></li>
            <li><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Rainbow Six Siege</a></li>
        </ul>
        <h2 id="coding">Coding</h2>
        <ul>
            <li><a href="https://www.java.com/en/Java"></a></li>
            <li><a href="https://www.jetbrains.com/pycharm/promo/">PyCharm</a></li>
            <li><a href="https://code.visualstudio.com/"> Visual Studio Code</a></li>
        </ul>
        <h2 id="working-out">Working out</h2>
        <ul>
            <li><a href="https://www.youtube.com/@JesseJamesWest"> Jesse James West</a></li>
            <li><a href="https://www.youtube.com/@RenaissancePeriodization">Renaissance Periodization</a></li>
            <li><a href="https://www.youtube.com/@sam_sulek">Sam Sulek</a></li>
        </ul>
        <h2 id="reading">Reading</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Fiction#Literary_fiction" target = "_blank">Literary Fiction</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Non-fiction" target = "_blank">Non-Fiction</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Science_fiction" target = "_blank">Science Fiction</a></li>
        </ul>
    </main>
    <footer class="container">
        <p>&copy; 2024 Matthew Wiszowaty</p>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">zelda</a>
    </footer>
</body>
</html>